
#
# General settings
#

# Make escape key fast
set -s escape-time 0

# Use 256 colours
# set -g default-terminal "tmux-256color"



#
# Keybindings
#

# Use ctrl-a as prefix
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
# 
# bind-key C-a send-keys C-a
# bind-key C-b send-keys C-a
# 
# # Reload config file with prefix-r
# bind r source-file ~/.tmux.conf
# 

# =========== MARCEL MODE ENABLED =========== 

## Quick pane cycling
#unbind ^A
#bind ^A select-pane -t :.+

## vi mode
#set-window-option -g mode-keys vi

## tmux buffer to clipboard with ctrl-y
#bind C-y run "tmux save-buffer - | xsel -ib"

# =========== MARCEL MODE DISABLED =========== 

# Not very programmer-y but 0 is too far away
set -g base-index 1
set -g pane-base-index 1

# Sane scrolling
# Mousewheel goes in the keybinding section, right?
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# ctrl + arrow to move around and such
set -g xterm-keys on


#
# Splits / windows
#

# Use current path when splitting panes
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"

# Better splitting hotkeys
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"


#
# A E S T H E T I C
#

# set -g status-left ''
# set -g status-right ''
# set -g status-bg default
# set -g status-fg white
# set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
# set -g status-right 'Colors: #{battery_color_bg}bg#[default] #{battery_color_fg}fg#[default] #{battery_color_charge_bg}charge_bg#[default] #{battery_color_charge_fg}charge_fg#[default] #{battery_color_status_bg}status_bg#[default] #{battery_color_status_fg}status_fg#[default] | Graph: #{battery_graph} | Icon: #{battery_icon} | Charge Icon: #{battery_icon_charge} | Status Icon: #{battery_icon_status} | Percent: #{battery_percentage} | Remain: #{battery_remain}'
set -g status-right-length '150'


# setw -g window-status-format " #I #W "
# setw -g window-status-current-format "#[bg=blue, fg=colour232, bold] #I #W "


#
# TPM
#

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-battery'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
